# DES-Evaluacion-frontend

./: .gitignore  DES-Evaluacion-frontend.csproj  Des-evaluacion-frontend.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CountryInformationController.cs  ExtendedCountryInformationController.cs  HomeController.cs
Daos/: CountryInformationDao.cs  ExtendedCountryInformationDao.cs  IModelDao.cs
Des-evaluacion-frontend/: Des-evaluacion-frontend.csproj  Des-evaluacion-frontend.sln  Program.cs  Startup.cs
Des-evaluacion-frontend/Views/: _ViewImports.cshtml
Des-evaluacion-frontend/Views/Home/: Index.cshtml
Des-evaluacion-frontend/Views/Shared/: _Layout.cshtml
Des-evaluacion-frontend/wwwroot/css/: site.css
Des-evaluacion-frontend/wwwroot/css/components/: footer.css  header.css  map.css  sidebar.css
Des-evaluacion-frontend/wwwroot/js/: site.js
Helpers/: EntityHelper.cs  TimerAsync.cs
Migrations/: 20211028214746_Initial migration.Designer.cs  20211028214746_Initial migration.cs  20211031214710_Initial.Designer.cs  20211031214710_Initial.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  CountryInformation.cs  ErrorViewModel.cs  ExtendedCountryInformation.cs  InformationCA.json
Properties/: launchSettings.json
Services/: ApiService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: root.css  site.css
wwwroot/css/components/: card.css  header.css  modal.css  sidebar.css
wwwroot/js/: site.js
wwwroot/js/Services/: ExtendedInformationApi.js  InformationApi.js
wwwroot/js/helpers/: commonHelper.js  highcharts.js  mapHelper.js  modalHelper.js  tooltipHelper.js
