.modal {
    grid-template-columns: 3fr 40px repeat(2, 1fr) 40px;
    grid-template-rows: 100%;
    grid-template-areas: 
        "header header header header"
        "content content content content"
    ;
}

.modal-header {
    grid-area: header;
    border-left: 5px solid var(--sky-blue);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    grid-template-areas: 
        "modal-header-country modal-img-vaccine modal-header-vaccine modal-header-percentage modal-header-selector"
    ;
    grid-column-gap: 10px;
}

.modal-img {
    width: 50px;
    height: 50px;
}

.modal-container-img {
    grid-area: modal-img-vaccine;
}

.modal-header > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-header-country {
    grid-area: modal-header-country;
}

.modal-header-vaccine {
    grid-area: modal-header-vaccine;
}

.modal-header-percentage {
    grid-area: modal-header-percentage;
}

.modal-header-selector {
    grid-area: modal-header-selector;
}

.modal-multiple-lines-content {
    padding: 0;
    margin: 0;
}

.modal-multiple-lines-content > h3 {
    line-height: 0;
}

.modal-title-span {
    font-weight: bold;
}

.modal-subtitle-span {
    color: var(--sky-blue);
    font-weight: bold;
}

.modal-selector {
    border: none;
    background: none;
    font-weight: bold;
}

.modal-selector:focus {
    outline: none;
    border: none;
}